src/main/resources/datasources.json (before)
{
   "metadata" : {
     "documentation" : [
       "MongoDB makes a distinction between servers (a list) and ",
       "server (a single address), even if servers contains a",
       "single address. So, if servers field exists in this file,",
       "then it assumes it is talking to a replica set, and will",
       "want access to all the nodes. If instead server field ",
       "exists, it only talks to that server.",
       "WARNING: noCertValidation: this turns off all SSL certificate ",
       "validations. It should be set to true only for development."
     ],
     "type" : "com.redhat.lightblue.mongo.config.MongoConfiguration",
     "metadataDataStoreParser" : "com.redhat.lightblue.metadata.mongo.MongoDataStoreParser",
     "ssl" : false,
     "noCertValidation" : true,
     "database" : "metadata",
     "credentials" : {
       "mechanism": "PLAIN_MECHANISM", 
       "userName" : "${mongodb.user}",
       "password": "${mongodb.pass}"
     },
     "server" : 
        { 
           "host" : "${mongodb.host}",
           "port" : "${mongodb.port}"
        }
   },
   "mongodata" : {
     "type" : "com.redhat.lightblue.mongo.config.MongoConfiguration",
     "metadataDataStoreParser" : "com.redhat.lightblue.metadata.mongo.MongoDataStoreParser",
     "ssl" : false,
     "noCertValidation" : true,
     "database" : "data",
     "credentials" : {
       "mechanism": "PLAIN_MECHANISM", 
       "userName" : "${mongodb.user}",
       "password": "${mongodb.pass}"
     },
     "server" : 
        { 
           "host" : "${mongodb.host}",
           "port" : "${mongodb.port}"
        }
   }
}

src/main/resources/datasources.json (after)
{
   "metadata" : {
     "documentation" : [
       "MongoDB makes a distinction between servers (a list) and ",
       "server (a single address), even if servers contains a",
       "single address. So, if servers field exists in this file,",
       "then it assumes it is talking to a replica set, and will",
       "want access to all the nodes. If instead server field ",
       "exists, it only talks to that server.",
       "WARNING: noCertValidation: this turns off all SSL certificate ",
       "validations. It should be set to true only for development."
     ],
     "type" : "com.redhat.lightblue.mongo.config.MongoConfiguration",
     "metadataDataStoreParser" : "com.redhat.lightblue.metadata.mongo.MongoDataStoreParser",
     "ssl" : false,
     "noCertValidation" : true,
     "database" : "metadata",
     "credentials" : {
       "mechanism": "PLAIN_MECHANISM", 
       "userName" : "${mongodb.user}",
       "password": "${mongodb.pass}",
       "source" : "admin"
     },
     "server" : 
        { 
           "host" : "${mongodb.host}",
           "port" : "${mongodb.port}"
        }
   },
   "mongodata" : {
     "type" : "com.redhat.lightblue.mongo.config.MongoConfiguration",
     "metadataDataStoreParser" : "com.redhat.lightblue.metadata.mongo.MongoDataStoreParser",
     "ssl" : false,
     "noCertValidation" : true,
     "database" : "data",
     "credentials" : {
       "mechanism": "PLAIN_MECHANISM", 
       "userName" : "${mongodb.user}",
       "password": "${mongodb.pass}",
       "source" : "admin"
     },
     "server" : 
        { 
           "host" : "${mongodb.host}",
           "port" : "${mongodb.port}"
        }
   }
}

src/main/resources/datasources.json (diff)
@@ -18,7 +18,8 @@
      "credentials" : {
        "mechanism": "PLAIN_MECHANISM", 
        "userName" : "${mongodb.user}",
-       "password": "${mongodb.pass}"
+       "password": "${mongodb.pass}",
+       "source" : "admin"
      },
      "server" : 
         { 
@@ -35,7 +36,8 @@
      "credentials" : {
        "mechanism": "PLAIN_MECHANISM", 
        "userName" : "${mongodb.user}",
-       "password": "${mongodb.pass}"
+       "password": "${mongodb.pass}",
+       "source" : "admin"
      },
      "server" : 
         {
